# xxx THIS FILE IS GENERATED BY asgs-brew.pl                                           xxx
# xxx DO NOT CUSTOMIZE THIS FILE, IT WILL BE OVERWRITTEN NEXT TIME asgs-brew.pl IS RUN xxx
export PS1='asgs> '
echo Type \'exit\' to return to the login shell.

# ALIASED COMMANDS
alias sq="squeue -u $USER"

# COMMANDS DEFINED AS BASH FUNCTIONS

help() {
echo
echo Commands:
echo   configs - lists ASGS configuration files based on year \(interactive\)
echo   sq      - shortcut for "squeue -u $USER"
echo   verify  - verfies Perl and Python environments
echo   exit    - exits ASGS shell, returns $USER to login shell
}

verify() {
  echo verifying Perl Environment:
  which perl
  pushd $SCRIPTDIR > /dev/null 2>&1
  perl $SCRIPTDIR/cloud/general/t/verify-perl-modules.t
  which python
  python $SCRIPTDIR/cloud/general/t/verify-python-modules.py && echo Python modules loaded ok
  popd > /dev/null 2>&1
}

configs() {
  read -p "Show configs for what year? " year
  if [ -d $SCRIPTDIR/config/$year ]; then
    ls -1 $SCRIPTDIR/config/$year | less
  else
    echo ASGS configs for $year do not exist 
  fi
}
