               AAA                 SSSSSSSSSSSSSSS         GGGGGGGGGGGGG   SSSSSSSSSSSSSSS 
              A:::A              SS:::::::::::::::S     GGG::::::::::::G SS:::::::::::::::S
             A:::::A            S:::::SSSSSS::::::S   GG:::::::::::::::GS:::::SSSSSS::::::S
            A:::::::A           S:::::S     SSSSSSS  G:::::GGGGGGGG::::GS:::::S     SSSSSSS
           A:::::::::A          S:::::S             G:::::G       GGGGGGS:::::S            
          A:::::A:::::A         S:::::S            G:::::G              S:::::S            
         A:::::A A:::::A         S::::SSSS         G:::::G               S::::SSSS         
        A:::::A   A:::::A         SS::::::SSSSS    G:::::G    GGGGGGGGGG  SS::::::SSSSS    
       A:::::A     A:::::A          SSS::::::::SS  G:::::G    G::::::::G    SSS::::::::SS  
      A:::::AAAAAAAAA:::::A            SSSSSS::::S G:::::G    GGGGG::::G       SSSSSS::::S 
     A:::::::::::::::::::::A                S:::::SG:::::G        G::::G            S:::::S
    A:::::AAAAAAAAAAAAA:::::A               S:::::S G:::::G       G::::G            S:::::S
   A:::::A             A:::::A  SSSSSSS     S:::::S  G:::::GGGGGGGG::::GSSSSSSS     S:::::S
  A:::::A               A:::::A S::::::SSSSSS:::::S   GG:::::::::::::::GS::::::SSSSSS:::::S
 A:::::A                 A:::::AS:::::::::::::::SS      GGG::::::GGG:::GS:::::::::::::::SS 
AAAAAAA                   AAAAAAASSSSSSSSSSSSSSS           GGGGGG   GGGG SSSSSSSSSSSSSSS  

    d888b  d88  d888b  d88  d888b  d88  d888b  d88  d888b  d88  d888b  d88  d888b  d88 
    d888b  d88  d888b  d88  d888b  d88  d888b  d88  d888b  d88  d888b  d88  d888b  d88
   d888888888P d888888888P d888888888P d888888888P d888888888P d888888888P d888888888P
   88P  Y888P  88P  Y888P  88P  Y888P  88P  Y888P  88P  Y888P  88P  Y888P  88P  Y888P

NOTICE:

This README is meant to provide instructions for the user once they
have initialized the Vagrant managed virtual machine. If you are
reading this and are not on the virtual machine that has been created
by using vagrant on the host computer, then this doesn't apply.

~~~~~~~~~

A newly initialized virtual machine should have all the development
libraries and tools required to build a fully functioning ASGS environment.
These include: gfortran and "make" related tooling.

Upon logging into the virtual machine (using the `vagrant ssh` command), one
will see a single file in the $HOME directory, "init-asgs.sh". This script
downloads the latest version of ASGS suitable for the virtual machine
environment from Github.

Steps after logging into the vagrant instance:

1. $HOME/init-asgs.sh
2. wait while the following happens:
  a. the correct git branch is checked out
  b. asgs-brew.pl is run
3. run the $HOME/init-adcirc.sh script to build adcirc related executables

a. git clones the private git repository for adcirc-cg (one's Github user
will require proper permissions, and they will be prompted for their github
username and password.

b. changes directory to the one created by the git clone

c. temporarily sets up the correct environmental variables needed to link
the required libraries (such as HDF5, NetCDF) and reach the proper tools
(e.g., mpif90, etc)

d. issues the `make` command required to build all adcirc related tools and
the parallel versions of adcirc and swan

After this has been completed successfully, the user should be ready to
run ASGS, assuming they have a working ASGS configuration file and all input
files located in the proper directories.

To see this notice again,

  cat $HOME/README.vagrant # or open it up in an editor

Hit 'q' for the shell.
